# F100-Telpo-SDK-Test-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftpos/ftappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftpos/ftappdemo/: AccessoryManagerActivity.java  BaseActivity.java  BtScreenActivity.java  BuzzerActivity.java  CryptoActivity.java  DeviceActivity.java  DockActivity.java  DukptActivity.java  F360BaseActivity.java  IcCardActivity.java  KeyManagerActivity.java  LedActivity.java  MagCardActivity.java  MainActivity.java  MemoryCardActivity.java  NfcCardActivity.java  NfcSimulationCardActivity.java  PrinterActivity.java  PsamActivity.java  RingLightActivity.java  SDKDemoApp.java  SerialPortActivity.java
app/src/main/java/com/ftpos/ftappdemo/util/: Convection.java  LcdManager.java  TestHelper.java
app/src/main/res/drawable/: base_btn_large.xml  base_select_key_board_num.xml  ic_launcher_foreground.xml  ripple_btn_disable.xml  ripple_btn_enable.xml  selector_btn.xml  shape_amount_bg.xml  shape_btn_disable.xml  shape_btn_enable.xml  ukey_chevron.xml  ukey_repeat_body_bg.xml  ukey_rounded_bottom.xml  ukey_rounded_middle.xml  ukey_rounded_single.xml  ukey_rounded_top.xml  ukey_selector_navbar_left_btn.xml  ukey_selector_navbar_right_btn.xml  ukey_selector_text_color.xml
app/src/main/res/layout/: activity_accessory_manager.xml  activity_btscreen.xml  activity_buzzer.xml  activity_crypto.xml  activity_device.xml  activity_dock.xml  activity_dukpt.xml  activity_f360_base.xml  activity_ic_card.xml  activity_keymanage.xml  activity_led.xml  activity_mag_card.xml  activity_main.xml  activity_memory_card.xml  activity_nfc_card.xml  activity_pinpad_t50a.xml  activity_printer.xml  activity_psam.xml  activity_ring_light.xml  activity_serial_port.xml  activity_simulation_card.xml  activity_slave_master.xml  content_mag_card.xml  layout_pin_fetian.xml  listview_show_info.xml  ukey_view_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  ukey_color.xml  ukey_styles.xml
app/src/test/java/com/ftpos/ftappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: ftdemo.jks
