apply plugin: 'com.android.application'

static def releaseDate() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

android {
    namespace "com.ftpos.ftappdemo"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.ftpos.ftappdemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 101230000
        versionName "FTSDKDemo_1.0.1.23.00_00_250714.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUILD_TIMESTAMP", getDate()
    }

    signingConfigs {
        release {
            storeFile file("../keystore/ftdemo.jks")
            storePassword "123456"
            keyAlias "ftdemo"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = "${defaultConfig.versionName}.apk"
            outputFileName = apkName
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

String getDate() {
    Date date = new Date()
    return "\"" + date.format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8")) + "\""
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs\\ftpos_lcdservice_20250619-1.0.jar')
    implementation files('libs\\FTSDK_api_V1.0.1.23_20250714.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
