<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ukey_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/ukey_header"
        layout="@layout/ukey_view_header" >
    </include>

    <ScrollView
        android:id="@+id/ukey_content_body"
        style="@style/ukey_content_body"
        android:layout_below="@+id/ukey_header" >

        <LinearLayout
            android:id="@+id/ukey_content"
            style="@style/ukey_content" >

            <RelativeLayout
                android:id="@+id/nfc_demo"
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="nfc demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iso15693_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="ISO15693 demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/m0_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="M0(c) card demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/m0_ev1_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="M0(ev1) card demo" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/m1_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="M1 card demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/felica_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="Felica demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desfire_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="Desfire card demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mifarePlus_demo"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="MifarePlus card demo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/simulationCardDemo"
                style="@style/ukey_listitem_single"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="Simulation Card demo" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/card_status_demo"
                style="@style/ukey_listitem_single"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="Get card  status demo" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_single"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/function_return_result_tv"
                    style="@style/ukey_listitem_multiple_text"
                    android:text="Here is show testing information" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>