<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ukey_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/ukey_header"
        layout="@layout/ukey_view_header"></include>

    <ScrollView
        android:id="@+id/content_body"
        style="@style/ukey_content_body"
        android:layout_below="@+id/ukey_header">

        <LinearLayout
            android:id="@+id/content"
            style="@style/ukey_content">

            <RelativeLayout
                android:id="@+id/print_demo"
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="print receipt" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print_picture_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="print picture" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/print_qr_code_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="print QR code" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_font_demo"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="set font" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print_customer_func"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="Test other func" />
            </RelativeLayout>

            <TextView
                style="@style/ukey_listitem_title"
                android:layout_marginTop="15dp"
                android:text="Accessories" />

            <RelativeLayout
                android:id="@+id/print_load_font_data"
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_multiple_text"
                    android:text="loadFontData" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print_show_text"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_multiple_text"
                    android:text="showText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print_show_qr"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_multiple_text"
                    android:text="showQR" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print_set_logo_picture"
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_multiple_text"
                    android:text="setLogoPicture" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/print_show_adjust"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_multiple_text"
                    android:text="showAdjust" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_single"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/function_return_result_tv"
                    style="@style/ukey_listitem_multiple_text"
                    android:text="Here is show testing information" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>