<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ukey_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/ukey_header"
        layout="@layout/ukey_view_header" >
    </include>

    <ScrollView
        android:id="@+id/ukey_content_body"
        style="@style/ukey_content_body"
        android:layout_below="@+id/ukey_header" >

        <LinearLayout
            android:id="@+id/ukey_content"
            style="@style/ukey_content" >

            <RelativeLayout
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Frequency(hz)"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:maxLength="10"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_buzzer_frequency"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                 
                    android:text="set buzzer frequency" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Times"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/times"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:maxLength="10"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="On time(ms)"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/onTimes"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:maxLength="10"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Off times(ms)"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offTimes"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:maxLength="10"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_buzzer_status"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:text="set buzzer status" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Volume(0-7)"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:maxLength="10"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_volume"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"

                    android:text="set Volume" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Cmd(1-2)"
                    android:inputType="number"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/amount_cmd_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAlignment="viewEnd"
                    android:entries="@array/amount_cmd"
                    android:layout_marginLeft="120dp"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Index(1-6)"
                    android:inputType="number"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/amount_index_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAlignment="viewEnd"
                    android:entries="@array/amount_index"
                    android:layout_marginLeft="120dp"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Amount"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/beep_amount"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"

                    android:text="beep amount (ONLY for F360-3)" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                style="@style/ukey_listitem_top"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Cmd(1-2)"
                    android:inputType="number"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/content_cmd_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAlignment="viewEnd"
                    android:entries="@array/content_cmd"
                    android:layout_marginLeft="120dp"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Index(51-86)"
                    android:inputType="number"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/content_index_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAlignment="viewEnd"
                    android:entries="@array/content_index"
                    android:layout_marginLeft="120dp"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Content"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-16dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/beep_content"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"

                    android:text="beep content (ONLY for F360-3)" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_single"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/function_return_result_tv"
                    style="@style/ukey_listitem_multiple_text"
                    android:text="Here is show testing information" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>