<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ukey_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ukey_header"
        layout="@layout/ukey_view_header"></include>

    <ScrollView
        android:id="@+id/ukey_content_body"
        style="@style/ukey_content_body"
        android:layout_below="@+id/ukey_header">

        <LinearLayout
            android:id="@+id/ukey_content"
            style="@style/ukey_content">

            <TextView
                style="@style/ukey_listitem_title"
                android:layout_marginTop="15dp"
                android:text="Simulation Card" />

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="atqa"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etAtqa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"
                    android:text="4400"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="uidData"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etUidData"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"
                    android:text="04DC2A6A643480"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="sak"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etSak"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"
                    android:text="00"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="batsData"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBatsData"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"

                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="memorySize"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etMemorySize"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"
                    android:text="400"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="emoryOffset"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etEmoryOffset"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="phone"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"
                    android:text="0"
                    android:textSize="13sp"/>
            </RelativeLayout>   <RelativeLayout
                style="@style/ukey_listitem_middle"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="memoryData"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etEmoryData"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="-16dp"
                    android:text="https://www.baidu.com/"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/configCardInfo"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="configCardInfo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateCardData"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="updateCardData" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/simulateCardControlStart"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="simulateCardControlStart" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/simulateCardControlStop"
                style="@style/ukey_listitem_bottom"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ukey_listitem_left_text"
                    android:focusable="false"
                    android:text="simulateCardControlStop" />
            </RelativeLayout>
            <RelativeLayout
                style="@style/ukey_listitem_single"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/function_return_result_tv"
                    style="@style/ukey_listitem_multiple_text"
                    android:text="Here is show testing information" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>